<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando fundo dos elementos</title>
    <style>
        .exemplo{
            width: 300px;
            height: 300px;
          
            /* background-color: blue; */
            /*background image usado para colocar imagem no fundo dos elementos*/
            background-image: url('cor.jpg'),url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            /*Usando gradiante*/
            /* background-image: linear-gradient(pink,blue,green,red); */
            /* Efeito de circulo */
            /* background-image: radial-gradient(white, black); */
            /* Usado efeito repeat */
            /* background-image: repeating-linear-gradient(white, black, white, black 20px); */
            /* Site para exemplo CSS3 PATTERNS GALLERY */

        }
    </style>
</head>
<body>
    <div class="exemplo">

    </div>
</body>
</html>