<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        /*
        background-origin: padding-box; ocupa a área dentro da bordar
        background-origin: border-box; cobre a area da borda
        background-origin: content-box; ele redimensiona dentro da borda
        */

         body{
            height: 200vh;
         }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: dashed 15px red;
            padding: 30px;
            background-origin: padding-box;
            
        }

        .exemplo2{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: dashed 15px red;
            padding: 30px;
            background-origin: border-box;
        }

        .exemplo3{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: dashed 15px red;
            padding: 30px;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="exemplo">   
      
    </div>  
    <br>

    <div class="exemplo2">   
       
    </div>  
    <br>

    <div class="exemplo3">   
       
    <br>
</body>
</html>