<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        /*
        background-attachment: fixed; fixa a imagem ao decorrer da página, desce o conteúdo mas fixa a imagem
        background-attachment: scroll; fixa a imagem ao decorrer da página mas ao descer ele vai embora
        background-attachment: local; desce a imagem juntamente com o conteúdo
         */

         body{
            height: 200vh;
         }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: cover;
            border: solid 1px red;
            overflow: auto;
            background-attachment: fixed;
        }

        .exemplo2{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: cover;
            border: solid 1px red;
            overflow: auto;
            background-attachment: scroll;
        }

        .exemplo3{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: cover;
            border: solid 1px red;
            overflow: auto;
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div class="exemplo">   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
    </div>  
    <br>

    <div class="exemplo2">   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
    </div>  
    <br>

    <div class="exemplo3">   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo error quaerat accusamus voluptate beatae saepe, quisquam ducimus fugiat ea, at ullam, perspiciatis ut. Veniam nihil repudiandae deserunt doloribus reprehenderit?</p>
    </div>  
    <br>
</body>
</html>