<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador Filho</title>
    <style>
        /* COMBINADOR IRMÃO ADJACENTE usado sinal de (+)
            COMBINADOR IRMÃO GERAL usado sinal de (~)
         */
        /*PEGA O PRMEIRO ELEMENTO FORA DO SEU ESCOPO DE FECHAMENTO*/
        div+p{
            color: tomato;
        }
        .fundo-verde + p{
            background-color: aquamarine;
        }

        /*
        O COMBINADOR EM GERAL USANDO O SINAL DO TIO NÃO TEM A REGRA DE SER O PRÓXIMO OU NÃO
        */
        div ~ p{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="fundo-verde">
        <p>Parágrafo 1 dentro da div</p>
        <p>Parágrafo 2 dentro da div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>
        <p>Parágrafo 4 fora da div</p>
        <p>Parágrafo 5 fora da div</p>

    <div class="fundo-verde">
        <p>Parágrafo 6 dentro da div</p>
        <p>Parágrafo 7 dentro da div</p>
        <span>
            <p>Parágrafo 8 dentro da div, dentro do span</p>
        </span>
    </div>
        <p>Parágrafo 9 fora da div</p>
        <p>Parágrafo 10 fora da div</p>

    <div class="fundo-azul">
        <p>Parágrafo 11 dentro da div</p>
        <p>Parágrafo 12 dentro da div</p>
        <span>
            <p>Parágrafo 13 dentro da div, dentro do span</p>
        </span>
    </div>
    <p>Páragrafo 14, fora da div</p>
    <p>Páragrafo 15, fora da div</p>
</body>
</html>