<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        
        #current-color{
            color: pink;
            border: 2px solid currentColor;
        }
        #rgb{
            color: rgb(99, 172, 172);
        }
        #rgba {
            color: rgba(99, 172, 172, 0.8);
        }
        #hex{
            color: #99acac;
        }
        #hex-transparencia{
            color: rgb(149, 196, 196);
        }
        #hsl{
            color: hsl(120, 32%, 57%);
        }
        #hsla{
            color: hsla(120, 32%, 57%, 0.8);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>