<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando a imagem</title>
    <style>
        /*
        position: left se posiciona na esquerda
        position: right se posiciona na direita
        position: center se posiciona no centro
         */
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: 120px;
            border: solid 1px red;
            background-repeat: no-repeat;
            background-position: bottom center;
        }

    </style>
</head>
<body>
    <div class="exemplo">

    </div>  
</body>
</html>