<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando o fundo</title>
    <style>
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: auto;
        }
        .exemplo2{
            background-size: cover;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            width: 300px;
            height: 300px;
        }
        .exemplo3{
            background-size: contain;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            width: 300px;
            height: 300px;
        }

        .exemplo4{
            background-size: 50%;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            width: 300px;
            height: 300px;
        }
        .exemplo5{
            background-size: 200px 400px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            width: 300px;
            height: 300px;
        }

        .exemplo6{
            background-size: contain cover;
            background-image: url('cor.jpg'), url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <code>Background-size: auto;</code>
    <div class="exemplo">
    </div>
    <br>

    <code>Background-size: cover;</code>
    <div class="exemplo2">
    </div>
    <br>

    <code>Background-size: contain;</code>
    <div class="exemplo3">
    </div>
    <br>

    <code>Background-size: valor;</code>
    <div class="exemplo4">
    </div>
    <br>

    <code>Background-size: valor-1 valor-2;</code>
    <div class="exemplo5">
    </div>
    <br>

    <code>Background-size: camada-1 camada-2;</code>
    <div class="exemplo6">
    </div>
    <br>
</body>
</html>