<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetindo imagem</title>
    <style>
        /*
        repeat-y se repete verticalmente 
        repeat-x se repete horizontalmente
        repeat: space se repete mas com espaço
        repeat: round se repete em todas a direções tocando nas 4 bordas
        repeat: no-repeat a imagem não se repete
         */
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('img/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo.jpg');
            background-size: 120px;
            background-repeat:no-repeat;
        }

    </style>
</head>
<body>
    <div class="exemplo">

    </div>  
</body>
</html>