<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Classes</title>
    <!-- CLASS É USADO PARA SELECIONAR VÁRIOS ELEMENTOS -->
     <style>
        #texto-boas-vindas{
            color: blue;
            background: yellow;
        }
        #texto-seletores{
            color: red;
        }
        .seletores-mais-comuns{

            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background: darkslategrey;
        }

        .texto-maiusculo{
            text-transform: uppercase;
        }

        .texto-minusculo{
            text-transform: lowercase;
        }

        li{
            display: flexbox;
        }
        li{
            list-style: none;
        }
     </style>
</head>
<body>
    <body>
        <h1>Seletores CSS</h1>
        <p id="texto-boas-vindas">Bem-vindo!</p>
        <p id="texto-seletores">No CSS nós possuímos os seletores por ID</p>
        <div>
            <ul>
                <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML</li>
                <li class="seletores-mais-comuns texto-minusculo"><b>Seletor por ID(#):</b> Busca elementos através do atributo "id"</li>
                <li class="seletores-mais-comuns"><b>Seletor por Classe (.):</b>Busca elementos através do atributo "class"</li>
                <li class=""><b>Seletor Universal(*)</b>Seleciona todos os elementos HTML</li>
                <li><b>Seletor de Atributo([atrib]):</b>Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com um valor específico</li>
            </ul>
        </div>
</body>
</html>